### Installation and Configuration

** 1. sudo git clone https://gitlab.com/riasingh13597/prackt_frontend.git

** 2. composer update

** 3: create .env file

** 4. npm install   

** 5. php artisan key:generate

** 6. php artisan optimize:clear

** 7. composer dump-autoload

** 8: run project using php artisan serve 

** 9: run npm run dev


